PORT=6000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=devguild
POSTGRES_PASSWORD=devguild
POSTGRES_DATABASE=devguild
SYNC_DB=true
ORM_LOG_ENABLED=true
DEVGUILD_USER_SERVICE_URL=localhost:3000
DEVGUILD_TECH_SERVICE_URL=localhost:3000
